div .dice-shape-d6 {
    width: 20px;
    height: 20px;
    margin: 3px;
    color: white;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}

.dice-success {
    background-color: green;
}
.dice-failure {
    background-color: red;
}

.dice-roll-result {
    background-color: darkslategrey;
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

.dice-roll-annoucement {
    background-color: darkslategrey;
    color: white;
    padding: 5px;
    font-weight: bold;
}

.dice-roll-actor-img {
    border: none;
}